106 105 253:1 / / rw,relatime shared:1 - ext4 /dev/vda1 rw,errors=remount-ro,data=ordered
107 106 0:6 / /dev rw,nosuid,relatime shared:2 - devtmpfs udev rw,size=1004396k,nr_inodes=251099,mode=755
108 107 0:14 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
109 107 0:21 / /dev/shm rw,nosuid,nodev shared:4 - tmpfs tmpfs rw
110 107 0:37 / /dev/hugepages rw,relatime shared:24 - hugetlbfs hugetlbfs rw
111 107 0:17 / /dev/mqueue rw,relatime shared:25 - mqueue mqueue rw
112 106 0:19 / /run rw,nosuid,noexec,relatime shared:5 - tmpfs tmpfs rw,size=204804k,mode=755
113 112 0:22 / /run/lock rw,nosuid,nodev,noexec,relatime shared:6 - tmpfs tmpfs rw,size=5120k
114 112 0:39 / /run/user/0 rw,nosuid,nodev,relatime shared:65 - tmpfs tmpfs rw,size=204804k,mode=700
115 106 0:18 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw
116 115 0:12 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:8 - securityfs securityfs rw
117 115 0:23 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:9 - tmpfs tmpfs ro,mode=755
118 117 0:24 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:10 - cgroup cgroup rw,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd
119 117 0:26 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:13 - cgroup cgroup rw,perf_event
120 117 0:27 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:14 - cgroup cgroup rw,freezer
121 117 0:28 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,net_cls,net_prio
124 117 0:29 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,hugetlb
125 117 0:30 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:17 - cgroup cgroup rw,cpuset
126 117 0:31 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:18 - cgroup cgroup rw,blkio
127 117 0:32 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:19 - cgroup cgroup rw,cpu,cpuacct
130 117 0:33 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:20 - cgroup cgroup rw,memory
131 117 0:34 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:21 - cgroup cgroup rw,devices
132 117 0:35 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:22 - cgroup cgroup rw,pids
133 115 0:25 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:11 - pstore pstore rw
136 115 0:7 / /sys/kernel/debug rw,relatime shared:26 - debugfs debugfs rw
137 136 0:9 / /sys/kernel/debug/tracing rw,relatime shared:89 - tracefs tracefs rw
138 115 0:38 / /sys/fs/fuse/connections rw,relatime shared:27 - fusectl fusectl rw
139 106 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw
142 139 0:36 / /proc/sys/fs/binfmt_misc rw,relatime shared:23 - autofs systemd-1 rw,fd=27,pgrp=0,timeout=0,minproto=5,maxproto=5,direct
143 139 0:42 / /proc rw,nosuid,nodev,noexec,relatime shared:69 - proc proc rw
144 143 0:4 / /proc rw,relatime shared:71 - proc proc rw
145 144 0:43 / /proc rw,nosuid,nodev,noexec,relatime shared:73 - proc proc rw
148 145 0:4 / /proc rw,relatime shared:75 - proc proc rw
149 148 0:44 / /proc rw,nosuid,nodev,noexec,relatime shared:77 - proc proc rw
150 149 0:4 / /proc rw,relatime shared:79 - proc proc rw
151 150 0:45 / /proc rw,nosuid,nodev,noexec,relatime shared:81 - proc proc rw
152 151 0:4 / /proc rw,relatime shared:83 - proc proc rw
153 152 0:46 / /proc rw,nosuid,nodev,noexec,relatime shared:85 - proc proc rw
154 153 0:4 / /proc rw,relatime shared:87 - proc proc rw
157 154 0:47 / /proc rw,nosuid,nodev,noexec,relatime shared:91 - proc proc rw
158 157 0:4 / /proc rw,relatime shared:93 - proc proc rw
159 158 0:48 / /proc rw,nosuid,nodev,noexec,relatime shared:95 - proc proc rw
160 159 0:50 / /proc rw,nosuid,nodev,noexec,relatime shared:97 - proc proc rw
163 160 0:52 / /proc rw,nosuid,nodev,noexec,relatime shared:99 - proc proc rw
166 163 0:50 / /proc rw,relatime shared:101 - proc proc rw
167 166 0:48 / /proc rw,relatime shared:103 - proc proc rw
168 167 0:4 / /proc rw,relatime shared:105 - proc proc rw
169 106 0:40 / /root/cgourp-test/demo rw,relatime shared:67 - cgroup demo rw,name=demo
172 168 0:49 / /proc rw,nosuid,nodev,noexec,relatime shared:107 - proc proc rw
